{
  "name": "react-floorplanner",
  "description": "react-floorplanner is a React Component for plans design. Draw a 2D floorplan and navigate it in 3D mode.",
  "version": "0.0.0",
  "main": "src/index.js",
  "directories": {
    "lib": "src",
    "example": "src/demo",
    "doc": "doc"
  },
  "module": "src/index.js",
  "jsnext:main": "es/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --env port=9000",
    "profile": "cross-env NODE_ENV=production webpack --profile --json --env quiet=true > ./dist/profile.json",
    "build": "npm run clean && cross-env NODE_ENV=production webpack --mode production",
    "add-build-to-vcs": "git add -A src/version.js && git add -A es && git add -A lib && git add -A demo/dist",
    "clean": "rimraf ./dist ./src/demo/dist",
    "website-update": "gh-pages -m 'Update gh-pages' -d ./demo/dist/",
    "update-version-file": "const-version ./package.json ./src/version.js",
    "version": "npm run update-version-file && npm run build && npm run add-build-to-vcs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jakeNiemiec/react-floorplanner.git"
  },
  "keywords": [
    "floorplanner",
    "plan",
    "svg",
    "3d",
    "home design",
    "interior design",
    "react",
    "react-component",
    "react.js",
    "ui",
    "interface",
    "component"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakeNiemiec/react-floorplanner/issues"
  },
  "maintainers": [
    {
      "url": "https://github.com/chrvadala",
      "name": "chrvadala"
    },
    {
      "url": "https://github.com/danilosalvati",
      "name": "danilosalvati"
    },
    {
      "url": "https://github.com/enricomarino",
      "name": "enricomarino"
    },
    {
      "url": "https://github.com/federicospini",
      "name": "federicospini"
    },
    {
      "url": "https://github.com/alessiocarrafa",
      "name": "alessiocarrafa"
    }
  ],
  "homepage": "https://github.com/jakeNiemiec/react-floorplanner#readme",
  "dependencies": {
    "@mapbox/react-range": "0.0.7",
    "area-polygon": "1.0.1",
    "convert-units": "2.3.1",
    "immutable": "3.8.2",
    "immutablediff": "0.4.4",
    "polylabel": "1.0.2",
    "prop-types": "15.6.0",
    "react": "16.14.0",
    "react-container-dimensions": "1.4.1",
    "react-dom": "16.14.0",
    "react-icons": "2.2.7",
    "react-numeric-input": "2.2.0",
    "react-redux": "5.0.6",
    "react-svg-pan-zoom": "2.13.0",
    "redux": "3.7.2",
    "shortid": "2.2.8",
    "three": "0.87.1"
  },
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "16.x",
    "three": "0.87.x"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/plugin-transform-object-rest-spread": "^7.28.4",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3",
    "babel-plugin-import-glob": "^2.0.0",
    "const-version": "1.0.1",
    "cross-env": "^7.0.3",
    "gh-pages": "^6.1.1",
    "git-rev-sync": "3.0.2",
    "html-webpack-plugin": "^5.6.0",
    "path-browserify": "^1.0.1",
    "rimraf": "^5.0.10",
    "semantic-release": "^8.2.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  }
}
